CABINETLAMBERT
CENFREURSSAF
7 RUE DUPURETALVAS
lle de france
92110 CLICHY
N'SIRET : 810 170 373 00023 NAF : 6832A
CONVENTIONCOLLECTIVE
E
MATRICULE
CCN : Administration d'imumeubles et autres biens immobiliers
DATED'ENTREE
0294
04/11/2019
COEFFICIENT
HORAIRÉEE FABE
TAUXHORAFE
Ou VALEUR du FOINT
Mme AYADI Dounia
310
63,27
63,27
26 RUETREBOIS
EMFLOI
QUALIFICATION
92300LEVALLOISPERRET
DIRECTRICE DE DEVELOPPEMENT
cadre
2 90 05 75
Ne
117 084 39
PERIODE DEPAIE
PAEMENT
01/01/2021  A  31/01/2021
du
VIREMENT LE 31/01/2021
LIBELLE
Gains
GOUE
HGMERE QU BASE
Taux
RETENUES
cotisations PAtRoNalEs
taux
SalaTrE DE BASE
2006
151, 67
63, 268
9 595/78
SATATrE BRUT
9 595,78
9100 SANFE
seCU. SOC-mal. Mal. Mater. Inval. DEC
9 595,78
13, 0000
1 247,45
COMPLEMENTAIRE INCAP. InVAL. DEC
9 595,78
1, 5000
143,94
9200 AT-MP
ACCLDENT DE Du TRAVAII - MAL. PRCE
9 595, 78
2, 2000
211Il
9309. REIRAITE
assurance viellesse plafonnee
3 428/00
6, 90000
236, 53
8, 5500
293,09
assurance VttlleSsE DEPIAFONNEE
9 595,74
6, 20000
39, 38
1, 9000
182,32
Complementatre TraNCHE 1
3 428,00
3, 15000
107, 9E
-, 7200
161,80
GOMETEMENTAIRE TRANCIE 2
6 167,78
3, 64000
532, 90
12, 9500
798, 73
CEG Ti
3 428/00
0, 86000
29, 48
1, 2900
42, 22
CEG 12
6167,73
J/08000
66, B1
1, 6200
99, 92
apec
9 595,78
0, 02400
2,30
0, 0360
3, 45
get
9 59H,78
0, 12000
13, 43
0, 210C
20,15
Q100 FAMIILE - SECURITE sOcTATE
ALLOCaTION FAmILIALE
9 595,78
5, 2500
503, 78
Q500 ASSURANCE CHOMAGE
0,00
llie
coTIsaTIonschomage
9 595,78
4, 0500
386, 63
aGs
9 595,18
0,1500
14, 39
9600 AUTRES CONTRIB. DUES PAR EMPL.
9 595,18
CONTRIEUTLON SOLIDARITE
0, 3000
28,79
9 595,78
CONTRIEUTIONORGANIIMESSYNDICAUX
0,0160
1, 54
P800 CSG NON IMPosABLE A L'IR
9 427,06
5, 60000
CSG DEDUCTIBLE
641,09
drolt,
nos
TOTal retEnues
1 668,72
4143,21
Net Imposable
8 200,47
9801 CSG/CRDS TMPOSAELE A L'IR
aicler
9 -427,/B6
CSG/CRDS
2, 90000
snien
nus le
Indemnité déplacement
117,21
117,21
Dans votre intérax ;
Net à payer avant impôt sur le revenu
7 770,87
Prélèvement à la source
8 200, 47
PAS
C,0000
6, 00
NET
fiti
SOPISATLONe
7 770,87 EUR
pauhanet Br
A
4 143,31
PAVER
nevres
-64
prtnue:
TRARNCHE a
octisations
rifosasls
tranghe b
aVARTIGE
REIUNEREES
MFOSAILE
En KatURE
151, 67
9 593,78
3 428,00
mos
3 200, 47
6 167,78
1 668,72
641,09
cumuls
151, 67
9 595,78
3 428,00
6 167,7
1 668,72
8 200,47
641,09
Pour faire valoir vos droits,
conserver ce bulletin sans limitation de durée
