CABINETLAMBERT
CENTREURSSAF
7 RUE DU PERETALVAS
LLE DE FRANCE
92110CLICHY
N'SIRET : S
810 170 S75 00023 NAF
: 6032A
CONVENTIONCOLLECTIME
MATRICULE
CCN : Administration d'immeubles et autres biens immobiliers
DATED'ENTREE
0294
04/11/2019
horaire de cast
COEFFICIENT
taux noraire
OU VALEUR DU PGINT
Mme AYADI Dounia
310
63,27
63, 27
23RUETREBOIS
a
EMPLO
QaAlIFICATRON
92300 LEVALLOJSPERFET
DIRECTRICE DE DEvELOPPEmENT
CADRE
Nº
2 90 05 75 117 084 39
PERIODEDEPAIE
PAIEMENT
DU 01/02/2021  A0 28/02/2021
VIREMENT LE 26/02/2021
taux
GANS
CODE
LIBELIE
HOMERE OU BASE
RETENUES
COlSATIONS PATRONALES
taux
2006 SALAIRE DE BASE
151, 67
63,268
9 595,74
SalAIrE ERut
9 595,78
9100 SANTE
seçu. SOC-Mai. MaE. MaTEr. Inval. DEC
9 595,j0
13, 0000
1 247,48
COMPIEMENTAIRE INCAP. InVAL. DEC
9 595/78
1, 5000
143,94
C200 AF-ME
ACCIDENT DE DU TRAVAIL - Mal. PROF.
9 595,78
000%-
212,12
0300 RetraTTe
assurance viellesse plafonnée
3 428,00
3, 30000
234,53
8, 5500
293,09
ASSURANCE VIELLESSE DEPLaFonnEE
9 595,78
0, 40000
Ot-On
1, 9000
182, 32
3 428,00
COMplemeNTAIRE TFANCHE i
3,15000
107,98
4, 7200
161, 30
COmpLEmENTAIRE TRANCHE 2
6 167,13
3, 64000
532, 90
12, 9500
198, 73
CEGTI
3 428,00
0, 86000
29, 48
1, 2300
44, 22
CEGT2
6 167,78
1,03000
66, 6l
1, 6200
99, 92
apec
9 596,7
0,02400
2, 30
0,0360
3, 45
cet
9 595,76
C,14000
13, 43
0, 2100
20, 15
ap
limitation
9400 FAMILLE - secURITE SOCTALE
aLIOCATIONFAMILIALE
9-595,78
5, 2500
503, 78
9500 assurance chomage
0, 00
COTTSATTONSchomaFE
9 595,70
4,0500
308, 63
9 595,78
AGs
0, 1500
14, 39
le
9600 AUTRES CONTRIB. DUES PAR EMPL.
CONTRIEUFION SOLIDARITE
9 595,78
0, 3000
26, 79
CONTrIEUTTONORGANISMEB SYNDICAUX
9 595, 73
0, 0160
1, 54
9800 CSG NON IMPOSABLE A L'IR
9 427,86
CSG DEDUCTIBLE
6, 90000
641,09
total retenues
1. 663,72
4113,3i
Net Imposable
8 200,47
9801 CSG/CRDS IMPOSABIE A L'IR
lapie
9 427,06
CSGYCRIS
2, 90000
273,41
qu
Indemnité déplacement
142,51
142,El
Net à payer avant impôt sur le revenu
7 796,17
élon suec
Prélèvement à la source
B 200, 47
0000"O
0,00
NÉT
7 795,17 EUR
socesrt-u
ERTRONRLEB
à 143,31
PAYER
NEURES
rer
tranche d
tranche a
ERUT
choiiventos
iMFosable
auratace
REMALREREES
AFOSASLE
EMNATURE
151, 67
9 595, 7B
3 428,00
mos
6 167,78
1 668,72
D 200, 47
641, 09
12 335,56
cumuls;
303,J4
6 656,00
tt'IEE E
16 400,94
19 191,56
1 282,19
Pour faire valoir vos droits, conserver ce bulletin sans limitation de durée
