societe
RELEVÉ DE COMPTE
CENERALE
COMPTE DE PARTICULIER - en euros
nº 30003 0403200150058846 71
vos CONTACTS
du 10/12/2020 au 11/01/2021
envoi nº12 Page 1/2
Votre Banque à Distance
Code client
MLE DOUNIA AYADI;69430321
sur internet : particuliers societegenerale.fr
sur votre mobile avec l'Appli Société Générale
partelephone au 3933
(service 0,306/min + prix appel")
Votre agence SAINT OUEN GARIBALDI
par messagerie dans votre Espace Client
MLLE DOUNIA AYADI
particuliers societegenerale.fr
ESCALIERA
partéléphone : 01 4011 13 35
parfex: 0140 101344
26 RUE TREBOIS
92300 LEVALLOIS PERRET
Votre conseiller en agence
MRSAMISALVI
partéléphone : 01 4011 92 38
BGG
RELEVÉ DESOPÉRATIONS
Contre-valeur indicative 1 euro - 6,55957 francs
Date
Valeur
Nature de l'opération
Débit
Crédit
SOLDE PRECEDENT AU10/12/2020
148,559,23
1V12/202C
1112/2020
CARTEX9364 RETRAIT DABSG10/1220H28
10,00
PARIS 00910484
14/12/2020
14/2/2020
CARTEX9364 RETRAIT DAB11712 11H0Z
50/00
LCL LE CREDITLYONNAIS 01145055
15/12/2020
15/12/2020
CHEQUE  382
79,50
17/12/2020
172/2020
PRELEVEMENT6010008564ELECTRICITEDEFRANCE
198 29
MANDAT NNFR46ZZZ0050023J12A5F442818PAS1A
2112/2020
2112/2020
? COTISATION JAZZ
850
21112/2020
21112/2020
L' OPTIONTRANQUILLITE
065
21/2/2020
21/412/2020
CARTE X9364 19/12FRANPRIX
48 62
2112/2020
21/12/2020
CARTEX9364 RETRAITDABSG19/1216H4F
60/00
PANTIN 00903207
21/12/2020
21112/2020
CARTEX936419/12CENTREELECLERC
265 93
21/12/2020
21112/2020
CHEQUE  383
56,20
28/12/2020
28/12/2020
CARTEX9364 26712BABOU PARIS
168,90
28/12/2020
28/12/2020
CARTEXG364RETRAIT DAB26/1220H0E
80 00
DABDELABANQUEPOSTALE77005Z
28/12/2020
28/12/2020
CARTEX9364 26/12 CARREFOUR
20 80
28/12/2020
28/12/2020
CARTEX9364 27/12 CARREFDAC
7001
28/12/2020
28/12/2020
CARTEX9364 27/12 GANESHA RESTAU
4622
28/12/2020
28/12/2020
CARTEX9364 27/12 RATF
15 00
29/12/2020
23/12/2020
CARTEX9364 28/12 AMAZON
76 22
31/12/2020
31142/2020
PRELEVEMENT 5962836051 BOUYGUESTELECOM
4875
B2K000040506281X000040506281B2K
! Depuis l'étanger -(433) 1 76 77 3933 -Tarí au 01/01/2011  0,34 eur IIC/min depuis une lgne xe France Télecom, en France metropolitaine
Deplit un adire opérateur en France ouà l'âtanger, tarifcaton selon l'opéraleur.
Société Genérale
552 20 27z RCS Pans
SA, au capial de 975 447 67375 Eur
Slè ge Socal
2S, bd Haussmann 75009 Pars
