sociETE
RELEVÉ DE COMPTE
CENERALE
COMPTE DE PARTICULIER - en euros
nº 30003 0403200150058846 71
VOSCONTACTS
du 11/01/2021 au 10/02/2021
envoi nº1 Page 1/2
Votre Banque à Distance
Code client
MLE DOUNIA AYADIE 69430327
sur internet : particuliers.societégenerale .fr
sur votre mobile avec l'Appli Société Générale
partéléphone au 393z
(service 0,306/min + prix appel")
Votre agence SAINT OUEN GARIBALDI
par messagerie dans votre Espace Client
particuliers.societegenerale.fr
MLLE DOUNIA AYADI
ESCALIER A
par téléphone : 01 4011 1335
parfax-01401011344
26 RUE TREBOIS
92300 LEVALLOIS PERRET
Votre conseiller en agence
MRSAMISALVI
partéléphone : 01 40 11 92 38
BGG
RELEVÉ DESOPÉRATIONS
Contre-valeur indicative 1 euro - 655957 francs
Date
Valeur
Nature de l'opération
Débit
Crédit
SOLDE PRECEDENTAU1101/2021
153,648,18
12/0/2020
12/01/2020
CARTEX9364 10/01 IKEA
4230
15/01/2020
15/0/2020
CARTEX9364RETRAITDABSG13/0112H3Z
50/00
PARIS 1200903042
15/01/2020
15/01/2020
CARTEX936413/01 CARREFOUR
104,17
15/01/2020
15/01/2020
CARTEX9364 13/01 BABOU PARIS
93,39
15/01/2020
15/01/2020
CARTEX9364 14/01 BRICO DEPOT
3155
15/01/2020
15/01/2020
CARTEX9364RETRAITDABSG14/0117H54
150/00
ALFORTVILLE 00471090
18/01/2020
18/01/2020
CHEQUE 386
131,14
20/01/2020
20/01/2020
CARTE X9364 19/01 CARREFDAC
700
20/01/2020
20/0//2020
 COTISATION JAZZ
8,50
20/01/2020
20/0 /2020
? OPTION TRANQUILLITE
0,65
22/01/2020
22/01/2020
CARTEX9364 RETRAIT DAB SG 21/01 10H02
100,00
LEVALLOIS PERRET 04511195
22/01/2020
22/0112020
CARTEX9364 21/01 CARREFOUR
8634
25/01/2020
25/01/2020
CHEQUE387
69 42
25/01/2020
25/01/2020
CARTEX9364 24/01 ZALANDC
46 20
28/01/2020
28/01/2020
CARTEX936ARETRAITDABSG27/0121H17
80,00
PARIS CLIGNANCOURT-00910484
28/01/2020
28/01/2020
CARTEX9364 27/01 AMAZON
5465
1 Depuis Tétrangere (433)1 76 7 3983 -Tarf au01T/20112034 eur TIC/min depuis une Fgné Axe France Télecom,en France metropolaine
Depuis un autre opcraleur en France ou à l'étranger tarifcaion selon l'opéraleur.
Société Gonérale
552 120 222 RCS Parc
SA au caplal de 978LI7 873,75 EU
s'è ge Social
29, bd HAussmarn 75009 Paris
