socieTE
RELEVÉ DE COMPTE
GENERALE
COMPTE DE PARTICULIER - en euros
nº 30003 04032 00150058846 71
VOS CONTACTS
du 10/02/2021 au 10/03/2021
envoi nº2 Page 1/2
Votre Banque à Distance
Code client
MLE DOUNIA AYADI - 69430321
sur internet : particuliers societegenerale.fr
sur votre mobile avec l'Appli Sociéte Générale
partelephone au3g3s
Votre agence SAINT OUEN GARIBALDI
par messagerie dans votre Espace Client
particuliers societégenerale.fr
MLLE DOUNIA AYADI
partéléphone : 01 4011 13 35
ESCALIERA
parfax: 01 40 10 1344
26 RUE TREBOIS
Votre conseiller en agence
92300 LEVALLOIS PERRET
MRSAMISALV
partéléphone : 01 40 11 92 38
BGG
RELEVÉDESOPÉRATIONS
Contre valeur indicaive ! euro - 6155957 francs
Date
Valeur
Nature de l'opération
Débit
Crédit
SOLDE PRECEDENTAU10/02/2021
158/526,34
12/02/2021
12/02/2021
CARTEX9364RETRAITDABSG11/02"18H58
50/00
LCLLECREDITLYONNAIS01145055
15/02/2021
15/02/20241
CARTE X9364 RETRAIT DAB 14/02 14H06
40,00
PARIS 0090484
15/02/2021
15/02/2021
CHEQUE 389
82,15
15/02/2021
15/02/2021
PRELEVEMENT 5471215697 MATMUT
294 28
MANDAT MATMUT 5471215697
22/02/2021
22/02/2021
 COTISATION JAZZ
850
22/02/2021
22/02/2024
PAOPTIONTRANQUILLITE
065
22/02/2021
22/02/2021
CARTE X9364 20/02 LID
5661
22/02/2024
22/02/2021
CARTEX9364RETRAITDABSG20/0212H2C
50,00
PARIS00910484
23/02/2021
23/02/2021
CARTEX9364 22/02 CARREFDAC
130,17
23/02/2021
23/02/2021
CHEQUE  390
5420
24/02/2021
24/02/2021
CARTE X9364 23/02 ZALANDC
32,42
24/02/2021
24/02/2021
CARTE X9364 RETRAIT DAB 23/02 18H36
180,00
DABDELABANQUEPOSTALE77005Z
25/02/2021
25/02/2021
CARTEX9364 24/02 QUICK
23 50
25/02/2021
25/02/2021
CARTEXS364 24/02 CENTREELECLERC
60,42
25/02/2021
25/02/2021
CARTE X9364 24/02 MC DC
32,14
26/02/2021
26/02/2021
CARTE X9364 25/02 DECATHLON
21000
26/02/2021
26/02/202]
CARTEX9364 25/02 FRANPRIX
79 56
26/02/2021
26/02/2021
PRELEVEMENT5962836051BOUYGUESTELECOM
50,25
B2K000040506281X000040506281B2K
! Depuis l'étanger : (6'33) 176 77 3938 - Tarfau01/01/2011: 0,34 eur TIC/min depuis une ligne uxe France Télécom, en France métropokaine
Depuis un autre opéraleur en France ou à l'étranger. Tarification selon l'opérateur.
Socièté Généale
552 120 222 RCS PaTS
SA, au caplal de 976 447673,75 Eu
Slège Social
29. bd HausSmann 7500g Paris
