SociEtE
RELEVÉ DE COMPTE
CENERALE
COMPTE DE PARTICULIER - en euros
nº 30003 040320015005884671
du 11/01/2021 au 10/02/2021
envoinº1 Page 2/2
Date
Valeur
Nature de l'opération
Débit
Crédit
28/01/2020
28/01/2020
CARTE X9364 27/01 SPORTSDIRECT
79,13
28/01/2020
28/01/202C
CARTEX9364RETRAITDAB27/0116H57
8000
BNP O06760
29/01/2020
29/01/2020
CARTE X9364 28/01 AMAZON
TA23
29/01/2020
PRELEVEMENT5962836051BOUYGUESTELECOM
29/0//2020
A532
B2K000040506281X000040506281B2K
000040506281
29/01/2020
29/01/2020
CARTEXS364 28/01 CARREFOUR
19108
29/01/2020
29/01/2020
VIR RECU 9936554587
TTTO.87
DECABINETLAMBERT
MOTIF: PAIE012021
""SOLDEAU31/01/20215159.830/97""
03/02/2020
CARTEX936ARETRAITDABSGO2/0212H3Z
03/02/2020
-
80 00
GOUSSAINVILLE00903042
03/02/2020
CARTEX936402/02 CARREFOUR
03/02/2020
11090
08/02/2020
CHEQUE 388
08/02/2020
5440
08/02/2020
VIRINSTANTANEEMIS
08/02/2020
1,059,33
POUR LEVALLOIS HABITAT
DATE : 08/02/202C
MOTIF:LOYER
CHEZXPSSTRPPDIJ
289271
TOTAUX DESMOUVEMENTS
777087
NOUVEAU SOLDEAU 10/02/2021
+ 158.52634
Soit pourinformation, solde enfrancs de 41.039.864,62F
Les écritures précédées du signe ! désignent les frais sur vos opération bancaires courantes relatives à la convention de compte de dépôt, ou leur remboursement
a
Sur la période du 11/01/2021 au 10/02/2021, le total des frais sur vos opérations courantes relevant de la convention de compte est de 9,15 euros
Au 31/01/2020, le montant de votre autorisation de découvert est de 1 000 euros au Taux Annuel Effectif Global(TAEG) de 19 57%
Sogiale Génerale
652120222RCSPanis
SA au capial de 976 447 6775 Eu
Siège Social
29 ba Haussmann 75009 ParE
