societe
RELEVÉ DE COMPTE
GENERALE
COMPTE DE PARTICULIER - en euros
nº 30003 04032 00150058846 71
du 10/12/2020 au 11/01/2021
envoi nº12 Page 2/2
Date
Valeur
Nature de l'opération
Débit
Crédit
3112/2020
311112/2020
CARTEX9364 29/12 BRICO DEPOT
149 99
31/12/2020
3112/2020
CARTEX9364RETRAITDABSG30/1218H06
5000
31/12/2020
31/12/2020
VIR RECU 9936554587
7-818 15
DE CABINETLAMBERT
MOTIF: PAIE 12/202C
"ASOLDEAU31/12/2020-4154.862,80-"
04/01/2021
04/01/2021
CARTEXSS6402/01 LIDI
20 87
04/01/2021
04/01/2021
CARTEX936402/01 MC DC
22. 13
07/01/2021
07/01/2021
CARTEX9364 05/01 IRIS SA
6240
07/01/2021
07/01/2021
CHEQUE
16,79
07/01/2021
O7/01/2021
VIR INSTANTANE EMIS
11059,33
POUR. LEVALLOISHABITAT
DATE: 07/01/2021
MOTIF : LOYER
CHEZ: PSSTRPPDL
08/01/2021
08/01/2021
CARTEX9364 07/01 QUICK
33,10
TOTAUX DESMOUVEMENTS
2729,20
7818,15
NOUVEAU SOLDE AU 1101/2021
- 153648,18
Soitpourinformation, soldeenfrancs de41007,865,99F
Les écritures précédées du signe ! désignent les frais sur vos opération bancaires courantes relatives à la convention de compte de dépôt, où leur remboursement
Sur la période du 10/12/2020 au 11/01/2021, le total des frais sur vos opérations courantes relevant de la convention de compte est de 9,15 euros
Au 31/12/2020, le montant de votre autorisation de découvert est de 1 000 euros au Taux Annuel Effectif Global (TAEG) de 19/57%
Socièle Gencrale
552 120 222 RCS Paris
SA, au capial de 976 441 673,75 Eir
Siège Social
29, bd Haussmann 75009 Parg
