CABINETLAMBERT
CENTREURSSAF
7 RUE DU PERETALVAS
ILE de FRANCE
92110 CLICHY
N'SIRET
810 170 373 -00025 NAF :
6832P
CONVENTIONCOLLECTIVE
MATFICULE
DATED'ENTREE
CCN : Administration d'immeubles et autres biens immobiliers
0294
0A/11/2019
taux icraire
COEFFICIENT
fgraire de base
Mme AYADI Dounia
CUUALEUF CI PORT
310
63,27
63,27
23RUETREBOIS
EMFLO
OUALIFICATION
9230ULEVALLOISPEFFET
DIRECTRICEDE DEVELOPPEMENE
Cadre
je
Ne
2 90 05 75 117 084 39
PERIODEDEPAIE
PAIEMENT
DU 01/12/2019  AU 31/12/2019
VIREMENT LE 31/12/2019
coE
LIBELLE
taux
GAINS
NOAERE GU BASE
RETENUES
cotibations Patronales
TAuY
2006 SALAIRE DE BASE
151, 67
63/263
9 595,78
SALATRE BRUT
3 595,78
9100 SANTE
SÉCJ. SOC-MAL. MAL. MATER. INVAL. DEC
8 595,78
13,0000
1 247,45
ComplementAIrE INCAP. INVAL. DEC
9 595,78
1, 5000
143-C4
9200 AT-ME
ACCIDENTDEDUTRAVAIL-MAL. PROE.
9 595, 78
2, 2000
211,11
9500 RETRAITE
assurance VIFITESSE Plafonnle
3 377,00
5, 90000
233, 01
8, 3500
288, 73
AssUrANCE VIELLESSE DefLafonnee
9 395,74
8C"ge
0, 40000
2,2000
182,32
COMPLImENIAIRE Tranche 1
3 37T,0O
106,38
3,15000
4, 7200
159,39
6 218,78
8, 64000
LOmPIEHENTAIRE TrANCHEz
537,30
12, 9500
805, 33
CEG Fl
3 377,00
0, 36000
29, 04
1, 2900
43, 56
CEG T2
BL'STZ S
1,08000
67,16
1, 6200
100,74
apec
9 595,78
2, 30
0,0360
C,02400
3, 45
CET
9 535,78
13,43
C,14000
0, 2100
20,15
9400 FAMILIE - SECURTIE SOCIALE
9 595,78
allOCation Familtale
503,78
5, 2500
9500 AssuraNCE Chomage
0, 00
CCTLSATLONSCHOMAGE
9 595,78
4,0590
388, 63
AGS
9 595,78
0, 1500
14,38
9600 AUTRES CONTRIB. DUES PAR EMPI.
CONFRIBUTTON SOLTDARITE
9 595,78
0, 3000
28, 78
CONERIEUTION ORGANISMES SYNDICAUP
9 595,78
0,0160
1, 54
9800 CSG NON IMPOSABIE A l'IR
CSGDEDUCILBLE
9 427,36
5/60000
641,09
TOTAL rEtEnuEs
1 66B,11
4 143,31
Net Imposable
8 201,08
9801 CSG/CRDS IMPOSABIE A L'IR
CEG,crS
9 427, 36
2, 90000
273, 41
Indemnité déplacement
134,50
134, 50
Net à payer avant impôt sur le revenu
7 788,76
3-201, 03
0,0000
Cirg
Prélèvement à la source
prs
0,00
auis
INET
7 T88,76 EUR
Bot-satzoe
FatronF-Es
4143,3]
PAYER
Heureg
tox
RetElU:
axer
ttranche a
tranche b
COTISATONS
mpgaasle
AUARITACE
REAUREREES
isposable
àlatant.
En Nature
MoIs
151, 67
9 395,74
3 377,00
6 218,78
8 201,08
1 66,11
641, 09
FC'EOE
14 317,7B
cumUlS
20 536,56
12 437,44
17 186,29
3 654,41
1 372,05
Pour faire vaioir vos droits, conserver ce bullotin sans limitation de duréc
