CABINETLAMBERT
CENTREURSSAF
7 RUE DUPERETALVAS
IlE De france
92110 CLICHY
N'SIRET : 810 170 373 0002S NAF
j
68 32A
CONVENTIONCOLLECTVE
MATRICULE
DATEDENTREE
CCN : Administration d'immeubles et autres biens immobiliers
O294
04/11/2019
taux foraire
COEFFICIENT
horaire de base
Mme AYADI Dounia
du VALEuR BU POINT
310
63,27
63,27
26RUETREBOIS
EMPLOR
CUALIFIGATION
92300LEVALLOSPEFFET
DIrECTRICE De développement
Cadre
2 90 05 75 117 084 39
ne
PERIODEDEPAIE
PAIEMENT
D0 01/12/2020  AU  31/12/2020
VIREMENT LE 31/12/2020
coDE
NOAFRE QU BASE
TAUX
GAINS
RETENUES
LIBFLLE
cofsations patronales
taux
SALATRE DE BASE
151,67
2005
63/268
9 595,78
SALPLRE ERut
D 585,78
9100 SANTE
SÉCU. SOC-maI. MAI. Haier. InvaL. DEC
9 595,78
13,0000
1 247,45
complementaIrE InCAP. INVAI. DEC
9 595,78
1,5000
143,94
9200 AT-MR
ACCIDENI DE DU TRATAIL- MAL.. PROF
3 595,78
2, 2000
211,11
9300 RETRAITE
assurance viellesse plafonnée
3 428,00
8, 90000
8,5500
236, 53
293,09
9 595,73
0,40000
ASSURANCEVTELIESSEDEPLAFONnEE
38, 38
1, 9000
182,32
3 428,00
complementAlrE Tranche j
3,15000
197, 98
4,7200
161,00
COMPLementAIRE TraNChE 2
8, 64000
5 167, 78
532, 90
12,9500
798, 73
CEG ti
3 428,00
0, 35000
23, 48
1, 2900
44,22
CEG T2
6 167,78
1, 03000
66, 61
1,6200
99, 92
apeg
9 595,78
0,02200
2, 30
0,0360
3, 45
CET
3 595,78
0,14000
13, 43
0,2100
20,13
9400 FAMINIE - sEcURITE SOCTALE
9 595, 78
ALLOCATION FAmIIIALE
5, 2500
503, 70
9500 AsSURANCE ChomagE
00 o
8 595, 73
4,0500
COTISATIONS-CHOMAGE
386, 63
AGS
3 505,78
0,1500
14, 39
P6OO AUtRES CONTRIE. DUES PAR EMPL.
9 595,78
0, 3000
28,79
CONTRIEUTIONSOLIDaRITE
CONTRIEUTION ORGANTSMES SYNDICAU
S 595/78
0, 0160
1, 54
O800 CSG NON IMPOSAELEA L'IR
CSG deDUCTIBLE
S 427,86
6, 30000
641,09
1 66B/72
TOTALrEtenUEs
4 143,31
aite
Net Imposable
8 200,47
9801 CSG/CRDS ImPosablE à l'IR
dapit
CSG/CRDS
9 427,86
2, 90000
273,41
Indemnité déplacement
154, 48
164,49
Net à payer avant impôt sur le revenu
7 818,15
8 200,47
Prélèvement à la sourcs
0,0000
fae
00-0
NET
cuai
7 B18,15 EUR
Oi Fa. On5
EfTronAie 5
t113, si
PAYER
HEURUS
BRUT
tranghe a
traâche s
cotsations
iposrble
AVATFACE
REMLAFEREES
ladei.
MFOSASLE
EN NATLFE
151, 67
3 428,00
1 66B,72
MOS
9 595,78
6 167,18
8 200, 47
641,09
GUmULS
115 149,38
41 136,00
20 195,03
1 820,04
la OIS, 3s
94 235,24
7 693,13
Pour faire valoir vos droits, conserver ce bulletin bans limitation de durée
