sociEte
RELEVÉ DE COMPTE
CENERALE
COMPTE DE PARTICULIER - en euros
nº 30003 0403200150058846 71
du 10/02/2021 au 10/03/2021
envoi nº2 Page 2/2
Date
Valeur
Nature de l'opération
Débit
Grédit
26/02/2021
26/02/2021
CARTEX9364 25702 FLUX EAUX
25579
26/02/2021
26/02/2021
CARTEX9364RETRAITDABSG25/02/19HTC
150,00
26/02/2021
26/02/2021
VIR RECU 9936554587
7796.17
DE: CABINETLAMBERT
MOTIF : PAIE O2/2021
 SOLDE AU 28/02/2021 + 164 45187 """
04/03/2021
04/03/2021
CARTEX936402/0SPHARMACIECENTRALE
28 63
04/03/2021
04/03/2021
CARTEX9364 02/03 MC DO
22,15
05/03/2021
05/03/2021
CARTEX9364 04/03IRIS SA
65,30
08/03/2021
08/03/2021
CHEQUE
149 97
09/03/2021
09/03/2021
VIRINSTANTANEEMIS
1059 33
POUR:LEVALLOISHABITAT
DATE3 09/03/2021
MOTIF LOYER
CHEZ: PSSTRPPDL
09/03/2021
09/03/2021
CARTEX9364 08/03 CARREFDAC
67-65
09/03/2021
09/03/2021
CARTEX9364 08/03 ZALANDC
45 85
3,309,52
TOTAUX DESMOUVEMENTS
72796,17
NOUVEAU SOLDE AU 10/03/2021
- 163012,99
Soitpourinformation, solde enfrancs de 4-1.069.295,12F
Les écritures précédées du signe l désignent les frais sur vos opération bancaires courantes relatives à la convention de compte de dépôt, ou leur remboursement
Sur la période du 10/02/2021 au 10/03/2021, le total des frais sur vos opérations courantes relevant de la convention de compte est de 9,15 euros
le
Au 28/02/2021, le montant de votre autorisation de découvert est de 1-000 euros au Taux Annuel Effectif Global (TAEG) de 19,57%.
Soglété Cencrale
552120 222 RCS Pans
SA au c'pital de 376 447 67375 Eur
Siègo. Social
29, ba Haussmann75009 Pars
